<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>我的2019 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言我应该就是那个赶高铁赶飞机卡点卡到最后一刻、拖延症晚期的一个特例了，2018说好的一年一总结总于也在这最后一天完稿了。总得来说，2019年是目前最深有感触最深思的一年。这一年，新中国成立70周年、雄安新区开始建设、巴黎圣母院火灾、香港开始暴乱…..于我，结束了快20年的读书生涯，开启了职场的新篇章。 关于毕业去年年度总结还在灵魂三问论文的我、在年初也开始了每天码字码字码字改格式的循环，二三四月">
<meta name="keywords" content="随笔,life">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2019">
<meta property="og:url" content="http://yoursite.com/2020/01/23/我的2019/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言我应该就是那个赶高铁赶飞机卡点卡到最后一刻、拖延症晚期的一个特例了，2018说好的一年一总结总于也在这最后一天完稿了。总得来说，2019年是目前最深有感触最深思的一年。这一年，新中国成立70周年、雄安新区开始建设、巴黎圣母院火灾、香港开始暴乱…..于我，结束了快20年的读书生涯，开启了职场的新篇章。 关于毕业去年年度总结还在灵魂三问论文的我、在年初也开始了每天码字码字码字改格式的循环，二三四月">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-23T12:40:51.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2019">
<meta name="twitter:description" content="前言我应该就是那个赶高铁赶飞机卡点卡到最后一刻、拖延症晚期的一个特例了，2018说好的一年一总结总于也在这最后一天完稿了。总得来说，2019年是目前最深有感触最深思的一年。这一年，新中国成立70周年、雄安新区开始建设、巴黎圣母院火灾、香港开始暴乱…..于我，结束了快20年的读书生涯，开启了职场的新篇章。 关于毕业去年年度总结还在灵魂三问论文的我、在年初也开始了每天码字码字码字改格式的循环，二三四月">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的2019" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/23/我的2019/" class="article-date">
  <time datetime="2020-01-23T12:22:22.000Z" itemprop="datePublished">2020-01-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的2019
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我应该就是那个赶高铁赶飞机卡点卡到最后一刻、拖延症晚期的一个特例了，2018说好的一年一总结总于也在这最后一天完稿了。<br>总得来说，2019年是目前最深有感触最深思的一年。这一年，新中国成立70周年、雄安新区开始建设、巴黎圣母院火灾、香港开始暴乱…..于我，结束了快20年的读书生涯，开启了职场的新篇章。</p>
<h4 id="关于毕业"><a href="#关于毕业" class="headerlink" title="关于毕业"></a>关于毕业</h4><p>去年年度总结还在灵魂三问论文的我、在年初也开始了每天码字码字码字改格式的循环，二三四月的那段时光，天天教研室食堂宿舍楼三点一线，每晚走的第一件事就是备份自己宝贵的💩论文，预答辩的前夕还在教研室演练，各种卡时间看ppt，结果到了答辩的时候，也就是不到十分钟的时间把自己的💩论文阐述得天花乱坠、铁树开花。<br>其实毕业说到底还是感伤的，没怎么跟教研室的同学拍毕业照，也没怎么跟大家道别，就被学校赶出了学校，成为了社会人。一个阶段的结束也就意味着那个阶段出现的大部分人或事、你终究会记忆模糊甚至遗忘，而留下来的你们，却是最珍贵的。还记得三年前对这个学校的陌生，总是说你电你电，毕业后，那成了我电。</p>
<h4 id="关于工作和学习"><a href="#关于工作和学习" class="headerlink" title="关于工作和学习"></a>关于工作和学习</h4><p>入职前信誓旦旦给自己立的flag还是倒了不少，面对第一份工作，期待大过于忐忑。遇到了一个很年轻、很团结、很有活力的团队，而且还遇到了一个超级有耐心的师傅。工作上基本上都是围绕微聊展开，从最开始的熟悉代码熟悉业务完成较小的需求到后面的得心应手，会考虑代码的复用性和可维护性。工作上的业务也让自己更懂得去思考一个产品的可行性以及需求的可创造性，整个过程让我明白互联网产品千千万，迭代需求万万千，每一个需求的背后——解决什么问题会带来什么问题能解决什么问题也都是程序员应该所思考的。</p>
<p>学习这一块可真的是自己这一年做得最不好的方面，好多东西都学着学着没学了。从最开始的ts到后面的react半途而废，2019年更新的博客好像也没到10篇（没有什么迫切的理由，就是你自己懒）关于这一点，自己好好反思吧。19年看了不少的电影，但看完的书却没几本，还有些书现在还没拆封…我真的是，对于自己这一块的懒惰不上进，想抽自己耳光，新的一年，好好反思，做好计划。</p>
<h4 id="关于健身和旅行"><a href="#关于健身和旅行" class="headerlink" title="关于健身和旅行"></a>关于健身和旅行</h4><p>2019年是没有坚持完健身的一年，由于身体原因，9月份动了手术，休养了两个月后，虽然一周会去一两次，也不如以前那么惯性的坚持了。进了医院的我应该更注重健身这一块，希望20的自己能像之前一样，把健身当作是一种习惯。</p>
<p>19年大概是自己花在旅行最多的一年，这一年去了云南的大部分地方：大理、丽江、香格里拉、西双版纳。印象最深的是在版纳的时光，或许是因为在那里遇见了15年在厦门时光漫步的义工们：我的上一届义工小安以及下下届义工小丽，18年的我曾经说过小安是一个真正做到随遇而安的人，在她身上，我学会了放下。毕业旅行和对象去了趟泰国甲米，第一次出国，第一次出海，第一次去一些荒无人烟的地方，最喜欢的是兰塔岛。6月的兰塔岛没什么人，你可以拥有整个海滩，肆意奔跑。后面还去了趟天津，不知道大家对天津的印象怎么样，还没出天津站就掉身份证、还因为逆行哈罗被罚款……</p>
<h4 id="关于2020"><a href="#关于2020" class="headerlink" title="关于2020"></a>关于2020</h4><p>没有新的一年新篇章，去年没有做好的事情今年得继续做：</p>
<ul>
<li>在技术上:review以前的代码，让代码更优化；对自己做过的业务进一步抽象提升，争取有属于自己的技术输出和带来团队收益的分享；养成逛github习惯，对贴近业务的技术做更深的了解；对非部门技术栈之外的主动学习，主动参与新技术的项目；</li>
<li>在学习上:希望把去年半途而废的东西捡起来走到底，并有一定的产出；把自己买的书看完(目标20本，没有达到扣旅行资金)，养成阅读的好习惯；</li>
<li>在生活上:好好照顾自己，坚持健身，少点外卖多做饭，要学会一种新技能(舞蹈、烘培、乐器)</li>
<li>在时间管理上:一直都觉得自己在时间管理上处理得很不合理，很希望20年有所改观，在有优先的级别下还应有短期时间计划；</li>
<li>其他:元旦的晚上给自己列了10条todolist，希望21年的元旦，10条完成8+，尽管这一年做得不太好，但新的一年也要好好加油啊。<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4>最近因为武汉肺炎事件满国风雨，朋友圈各种社群关于新型冠状病毒的截图文章漫天飞舞，犹如电影里的生化危机。生命可畏，不管身处在哪里，我们能做的就是理智看待这件事情，保护好自己，不做传染源。新的一年，祝大家身体健康，平安快乐。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/23/我的2019/" data-id="ck5qq6n5x000lwv0mvtpvk500" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/18/TypeScript学习笔记-之变量声明/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TypeScript学习笔记 之变量声明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript学习笔记/">TypeScript学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue源码解读/">Vue源码解读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue知识点总结/">Vue知识点总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/axios/">axios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图像格式/">图像格式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computed/">computed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/const/">const</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http请求/">http请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/let/">let</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/">this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/var/">var</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前后端交互/">前后端交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式/">响应式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像格式/">图像格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指令/">指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据绑定/">数据绑定</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码，Flow/">源码，Flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态管理/">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生命周期-，组件/">生命周期 ，组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解构/">解构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由，vue-router/">路由，vue-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/axios/" style="font-size: 10px;">axios</a> <a href="/tags/computed/" style="font-size: 10px;">computed</a> <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/http请求/" style="font-size: 10px;">http请求</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/前后端交互/" style="font-size: 10px;">前后端交互</a> <a href="/tags/响应式/" style="font-size: 10px;">响应式</a> <a href="/tags/图像格式/" style="font-size: 10px;">图像格式</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/指令/" style="font-size: 10px;">指令</a> <a href="/tags/数据绑定/" style="font-size: 10px;">数据绑定</a> <a href="/tags/源码，Flow/" style="font-size: 10px;">源码，Flow</a> <a href="/tags/状态管理/" style="font-size: 10px;">状态管理</a> <a href="/tags/生命周期-，组件/" style="font-size: 10px;">生命周期 ，组件</a> <a href="/tags/解构/" style="font-size: 10px;">解构</a> <a href="/tags/路由，vue-router/" style="font-size: 10px;">路由，vue-router</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/23/我的2019/">我的2019</a>
          </li>
        
          <li>
            <a href="/2019/01/18/TypeScript学习笔记-之变量声明/">TypeScript学习笔记 之变量声明</a>
          </li>
        
          <li>
            <a href="/2019/01/16/TypeScript学习笔记之基本类型/">TypeScript学习笔记之基本类型</a>
          </li>
        
          <li>
            <a href="/2019/01/16/TypeScript学习之初入TypeScript/">TypeScript学习笔记之初入TypeScript</a>
          </li>
        
          <li>
            <a href="/2019/01/05/Vue源码解读之基础前言/">Vue源码解读之基础前言</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>